/* eslint camelcase: ["error", {properties: "never"}] */

module.exports = {
  en: {
    locale: 'en',
    messages: {
      legendTitle: 'The Landscape of Norman Sicily',
      legendSublistTitleMonastic: 'Monastic Sites',
      loading: 'Loading...',
      augustinian_canons: 'Augustinian Canons',
      basilians: 'Basilians',
      basilians_then_cistericans: 'Basilians then Cistericans',
      benedictines: 'Benedictines',
      cistercians: 'Cistercians',
      cluniacs: 'Cluniacs',
      hospital_of_saint_lazarus_of_jerusalem: 'Hospital of Saint Lazarus of Jerusalem',
      knights_of_the_hospital_of_saint_lazarus_at_jerusalem: 'Knights of the Hospital of Saint Lazarus at Jerusalem',
      knights_of_the_hospital_of_saint_john_of_jerusalem: 'Knights of the Hospital of Saint John of Jerusalem',
      knights_templar: 'Knights Templar',
      premonstratensian_canons: 'Premonstratensian Canons',
      unknown: 'Unknown',
      noDataMessage: 'No Data',
      descriptionFieldTitle: 'DESCRIPTION:',
      notesFieldTitle: 'NOTES:',
      referencesNotesFieldTitle: 'Notes:',
      referencesPagesFieldTitle: 'Page(s):',
      referencesFieldTitle: 'REFERENCES:',
      attestationTypesFieldTitle: 'ATTESTATION TYPE(S):',
      uciFieldTitle: 'UNCORROBORATED INFORMATION:',
      uciSourceFieldTitle: 'source:',
      esrFieldTitle: 'EARLIEST SURVIVING RECORD:',
      linksFieldTitle: 'BROADER NETWORK:',
      geonamesLinkName: 'Geonames Link',
      googleEarthLinkName: 'Google Earth Link',
      otherLinkName: 'Other Link',
      locationAltNamesFieldTitle: 'LOCATION SPELLING VARIATIONS & ALTERNATIVE NAMES:',
      locationHistoricalProvinceFieldTitle: 'HISTORICAL PROVINCE',
      locationModernComuneFieldTitle: 'MODERN COMUNE:',
      locationModernProvinceFieldTitle: 'MODERN PROVINCE:',
      locationLatitudeFieldTitle: 'LATITUDE:',
      locationLongitudeFieldTitle: 'LONGITUDE:',
      locationElevationFieldTitle: 'APPROXIMATE ELEVATION IN METERS:',
      locationCoordinateSourceFieldTitle: `COORDINATES' SOURCE:`,
      locationSiesmicCodeFieldTitle: 'SEISMIC CODE:',
      fieldVisitsFieldTitle: 'FIELD VISIT(S):',
      metaCreatedOnFieldTitle: 'RECORD CREATED ON',
      metaUpdatedOnFieldTitle: 'RECORD LAST UPDATED ON',
      metaRecordStatusFieldTitle: 'RECORD STATUS:',
      nameFieldTitle: 'NAME:',
      nameAltLabelFieldTitle: 'SPELLING VARIATIONS &amp; ALTERNATIVE NAMES:',
      byFieldTitle: 'by',
      emailFieldPostfix: '(email)',
      searchPrompt: 'Enter name...',
      monasteryGenderFieldTitle: 'GENDER:',
      monasteryStatusFieldTitle: 'STATUS:',
      monasteryOrderFieldTitle: 'MONASTIC IDENTITY:',
      monasteryDedicationFieldTitle: 'SUBJECT OF DEDICATION:',
      tabLabelNames: 'NAMES & EARLIEST RECORD',
      tabLabelLocation: 'LOCATION & ELEVATION',
      tabLabelCssi: 'CSSI DATA',
      tabLabelNetwork: 'IDENTITY & NETWORK',
      tabLabelReferences: 'ATTESTATION TYPE & REFERENCES',
      tabLabelNotes: 'NOTES & UNCORROBORATED INFORMATION',
      tabLabelMetadata: 'METADATA',
      tabLabelMedia: 'MEDIA',
      Draft: 'Draft',
      Reviewed: 'Reviewed',
      Female: 'Female',
      Male: 'Male',
      'Male then Female': 'Male then Female',
      Abbey: 'Abbey',
      Grange: 'Grange',
      Hospital: 'Hospital',
      Priory: 'Priory',
      'Priory then Abbey': 'Priory then Abbey',
      'Priory?': 'Priory?',
      Temple: 'Temple',
      GeoNames: 'GeoNames',
      'Google Earth': 'Google Earth',
      'Handheld GPS': 'Handheld GPS',
      documentary: 'Documentary',
      archaeological: 'Archaeological',
      uncorroborated: 'Uncorroborated',
    },
  },
  it: {
    locale: 'it',
    messages: {
      legendTitle: 'Il territorio della Sicilia Normanna',
      legendSublistTitleMonastic: 'Siti monastici',
      loading: 'Attendi...',
      augustinian_canons: 'Canonici Agostiniani',
      basilians: 'Basiliani',
      basilians_then_cistericans: 'Basiliani poi Cistercensi',
      benedictines: 'Benedettini',
      cistercians: 'Cistercensi',
      cluniacs: 'Cluniacensi',
      hospital_of_saint_lazarus_of_jerusalem: 'Ordine Ospedaliero di San Lazzaro di Gerusalemme',
      knights_of_the_hospital_of_saint_lazarus_at_jerusalem: 'Cavalieri di San Lazzaro di Gerusalemme',
      knights_of_the_hospital_of_saint_john_of_jerusalem: 'Ospitalieri di San Giovanni di Gerusalemme',
      knights_templar: 'Cavaleri Templari',
      premonstratensian_canons: 'Canonici regolari premostratensi ',
      unknown: 'Sconosciuti',
      noDataMessage: 'Nessun dato',
      descriptionFieldTitle: 'DESCRIZIONE:',
      notesFieldTitle: 'NOTE:',
      referencesNotesFieldTitle: 'Note:',
      referencesPagesFieldTitle: 'Pagine:',
      referencesFieldTitle: 'RIFERIMENTI:',
      attestationTypesFieldTitle: 'TIPO DI ATTESTAZIONE:',
      uciFieldTitle: 'INFORMAZIONI NON AVVALORATE:',
      uciSourceFieldTitle: 'fonte:',
      esrFieldTitle: 'DOCUMENTI PIÙ ANTICHI:',
      linksFieldTitle: 'RETE PIÙ AMPIA:',
      geonamesLinkName: 'Link Geonames',
      googleEarthLinkName: 'Link Google Earth',
      otherLinkName: 'Altri Link',
      locationAltNamesFieldTitle: 'TRASLITTERAZIONI E DENOMINAZIONI ALTERNATIVE:',
      locationHistoricalProvinceFieldTitle: 'PROVINCIA STORICA',
      locationModernComuneFieldTitle: 'COMUNE ATTUALE:',
      locationModernProvinceFieldTitle: 'PROVINCIA ATTUALE:',
      locationLatitudeFieldTitle: 'LATITUDINE:',
      locationLongitudeFieldTitle: 'LONGITUDINE:',
      locationElevationFieldTitle: 'ALTEZZA APPROSSIMATIVA IN METRI:',
      locationCoordinateSourceFieldTitle: `FONTI COORDINATE:`,
      locationSiesmicCodeFieldTitle: 'NORMATIVA SISMICA:',
      fieldVisitsFieldTitle: 'VISITA IN LOCO:',
      metaCreatedOnFieldTitle: 'REGISTRO CREATO IL',
      metaUpdatedOnFieldTitle: 'REGISTRO AGGIORNATO IL',
      metaRecordStatusFieldTitle: 'STATO DEL REGISTRO:',
      nameFieldTitle: 'NOME:',
      nameAltLabelFieldTitle: 'TRASLITTERAZIONI &amp; DENOMINAZIONI ALTERNATIVE:',
      byFieldTitle: 'da',
      emailFieldPostfix: '(email)',
      searchPrompt: 'Inserisci nome...',
      monasteryGenderFieldTitle: 'GENERE:',
      monasteryStatusFieldTitle: 'STATO:',
      monasteryOrderFieldTitle: 'IDENTITÀ MONASTICA:',
      monasteryDedicationFieldTitle: 'SOGGETTO DELLA DEDICA:',
      tabLabelNames: 'NOMI & DOCUMENTI PIÙ ANTICHI',
      tabLabelLocation: 'LUOGO & ALTEZZA',
      tabLabelCssi: 'DATI CSSI',
      tabLabelNetwork: 'IDENTITÀ & RETE',
      tabLabelReferences: 'TIPO DI ATTESTAZIONE & RIFERIMENTI',
      tabLabelNotes: 'NOTE & INFORMAZIONI NON AVVALORATE',
      tabLabelMetadata: 'METADATI',
      tabLabelMedia: 'MEDIA',
      Draft: 'Bozze',
      Reviewed: 'Esaminato',
      Female: 'Femminile',
      Male: 'Maschile',
      'Male then Female': 'Maschile poi Femminile',
      Abbey: 'Abbazia',
      Grange: 'Grangia',
      Hospital: 'Ospedaliero',
      Priory: 'Prioria',
      'Priory then Abbey': 'Prioria poi Abbazia',
      'Priory?': 'Prioria?',
      Temple: 'Tempio',
      GeoNames: 'GeoNames',
      'Google Earth': 'Google Earth',
      'Handheld GPS': 'GPS portatile',
      documentary: 'Documentario',
      archaeological: 'Archeologico',
      uncorroborated: 'Non avvalorato',
    },
  },
};
